{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"python.pythonPath": "C:\\Users\\mdutta\\AppData\\Local\\Programs\\Python\\Python39\\python.exe",
		"editor.formatOnPaste": true,
		"editor.formatOnSave": true,
		"editor.formatOnType": true,
		"editor.defaultFormatter": "vscode.python"
	}
}